<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Almostengr.Thermometer.Common\Almostengr.Thermometer.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.14"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.14"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>