# thermometerpi

./: .gitignore  README.md  digital-thermometer.sln  thermometerpi.service  thermometerpi.sln
Almostengr.Thermometer.Api/: Almostengr.Thermometer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Almostengr.Thermometer.Api/Controllers/: TemperatureController.cs  WeatherForecastController.cs
Almostengr.Thermometer.Api/Data/: IThermometerRepository.cs  MockThermometerRepository.cs  ThermometerContext.cs
Almostengr.Thermometer.Api/Properties/: launchSettings.json
Almostengr.Thermometer.Common/: Almostengr.Thermometer.Common.csproj
Almostengr.Thermometer.Common/Models/: TemperatureReading.cs
Almostengr.Thermometer.Worker/: Almostengr.Thermometer.Worker.csproj  Program.cs  TemperatureWorker.cs
Almostengr.Thermometer.Worker/Console/: BaseConsole.cs  InstallServiceConsole.cs  UninstallServiceConsole.cs
Almostengr.Thermometer.Worker/DataTransfer/: HaApiResponse.cs  SensorState.cs
Almostengr.Thermometer.Worker/Model/: AppSettings.cs
Almostengr.Thermometer.Worker/Sensor/: Ds18b20CelsiusSensor.cs  Ds18b20FahrenheitSensor.cs  IThermometerSensor.cs  MockThermometerSensor.cs
Almostengr.Thermometer.Worker/Workers/: ThermometerWorker.cs
Almostengr.ThermometerPi.Api/: Almostengr.Thermometer.Api.csproj  Almostengr.ThermometerPi.Api.csproj  Constants.cs  Program.cs  Startup.cs
Almostengr.ThermometerPi.Api/Clients/: BaseClient.cs  IBaseClient.cs  INwsClient.cs  MockNwsClient.cs  NwsClient.cs
Almostengr.ThermometerPi.Api/Constants/: TemperatureSource.cs
Almostengr.ThermometerPi.Api/Controllers/: ThermometerController.cs
Almostengr.ThermometerPi.Api/DataTransferObject/: Ds18b20Dto.cs  NwsLatestObservationDto.cs  TemperatureDto.cs  ThermometerDto.cs
Almostengr.ThermometerPi.Api/Database/: ApiDbContext.cs  ITemperatureRepository.cs  TemperatureRepository.cs
Almostengr.ThermometerPi.Api/Enums/: TemperatureSource.cs
Almostengr.ThermometerPi.Api/Models/: TemperatureReading.cs
Almostengr.ThermometerPi.Api/Properties/: launchSettings.json
Almostengr.ThermometerPi.Api/Sensors/: Ds18b20Sensor.cs  ITemperatureSensor.cs  MockTemperatureSensor.cs
Almostengr.ThermometerPi.Api/Services/: Ds18b20Service.cs  ILcdService.cs  ISensorService.cs  ITemperatureReadingService.cs  ITemperatureService.cs  LcdService.cs  MockLcdService.cs  MockTemperatureReadingService.cs  MockTemperatureService.cs  TemperatureReadingService.cs
Almostengr.ThermometerPi.Api/Workers/: DbMaintenanceWorker.cs  InteriorLatestWorker.cs  LcdDisplayWorker.cs  NwsLatestWorker.cs
Almostengr.ThermometerPi.Worker/: Almostengr.ThermometerPi.Worker.csproj  Program.cs  appsettings.template.json
Almostengr.ThermometerPi.Worker/Console/: BaseConsole.cs  InstallServiceConsole.cs  UninstallServiceConsole.cs
Almostengr.ThermometerPi.Worker/DataTransfer/: HaApiResponse.cs  SensorState.cs
Almostengr.ThermometerPi.Worker/Model/: AppSettings.cs
Almostengr.ThermometerPi.Worker/Properties/: launchSettings.json
Almostengr.ThermometerPi.Worker/Sensor/: Ds18b20CelsiusSensor.cs  Ds18b20FahrenheitSensor.cs  IThermometerSensor.cs  MockThermometerSensor.cs
Almostengr.ThermometerPi.Worker/Workers/: ThermometerWorker.cs
LinuxService/: thermometerapi.service
