<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Robinson Handy and Technology Services LLC</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Robinson Handy and Technology Services</Copyright>
    <Product>Thermometer PI</Product>
    <Authors>Kenny Robinson</Authors>
    <AssemblyName>Almostengr.ThermometerPi.Api</AssemblyName>
    <RootNamespace>Almostengr.ThermometerPi.Api</RootNamespace>
    <Version>6.$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../README.md" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="../LinuxService/thermometerapi.service" CopyToPublishDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="2.1.0-*" />
  </ItemGroup>
</Project>