<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1"/>
    <PackageReference Include="Iot.Device.Bindings" Version="2.1.0-*" />
  </ItemGroup>
</Project>